<html>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    

    <heading>
        <p> VC Bracelets</p>
        <div class="shopButtonDrop">
        <button class="shopButton" id="shopBID">Shop</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="allbracelets.html">All Bracelets</a>
            <a href="newbr.html">New Bracelets</a>
            <a href="sale.html">Sale</a>
        </div>

        
        </div>
    </heading>
    
    <div class="homeImage">
        <img src="https://drive.google.com/uc?id=0Bz9iYnwMPos7NklXbXg2SFRLVFoxV0NHcmxJVkNVdDhpVWtv" alt="bracelet pile">
    </div>

    <body>
        <p> Welcome to the VC Bracelets website!</p>

        
    </body>


    <script src="js/index.js"></script>
</html>
